<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar">
            <a href="#aboutus"> aboutus</a></li>
            <a href="#contectus">contectus</a></li>
            <a href="#footer"> footer </a></li>

        </nav>
      </div>
    </header>

    <section class="aboutus" id="aboutus">
      <h1>About me</h1>
<p>hello, we are collebret GitHub </p>
    </section>

<section class="contectus" id="contectus">
        <h2>Contect me</h2>
        <p><b>Email:</b> soniverma19207gmail.com, richayadav2202gmail.com</p>
        <p><b>Phone:</b> +91 9792986835, 9455899328</p>
        <p><b>Location:</b> Lucknow, up</p>
    </section>
    
    <section class="footer"id=footer>
<h3>This is footer</h3>
<p>hello</p>
    </section>

  </body>
</html>
